# Titan

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/yohaq/titan/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yohaq/titan/: Exercise.kt  ExerciseViewModel.kt  ExercisesAdapter.kt  TitanApplication.kt  WorkoutHistoryActivity.kt
app/src/main/kotlin/com/yohaq/titan/data/: ExercisesManager.kt  WorkoutManager.kt
app/src/main/kotlin/com/yohaq/titan/data/interactors/: CreateExerciseInteractor.kt  CreateWorkoutInteractor.kt  GetAllExercisesInteractor.kt  GetAllWorkoutsInteractor.kt
app/src/main/kotlin/com/yohaq/titan/data/models/: Exercise.kt  Workout.kt  WorkoutSet.kt
app/src/main/kotlin/com/yohaq/titan/injection/components/: ApplicationComponent.kt  CreateExerciseComponent.kt  CreateWorkoutComponent.kt  ExerciseCatalogComponent.kt  MainActivityComponent.kt  WorkoutHistoryComponent.kt
app/src/main/kotlin/com/yohaq/titan/injection/modules/: ApplicationModule.kt  CreateExerciseModule.kt  CreateWorkoutModule.kt  ExerciseCatalogModule.kt  ExercisesModule.kt  MainActivityModule.kt  RealmModule.kt  WorkoutHistoryModule.kt
app/src/main/kotlin/com/yohaq/titan/injection/scopes/: ActivityScope.kt  ApplicationScope.kt  ViewScope.kt
app/src/main/kotlin/com/yohaq/titan/presenters/: CreateExercisePresenter.kt  CreateWorkoutPresenter.kt  ExerciseCatalogPresenter.kt  WorkoutHistoryByDatePresenter.kt  WorkoutHistoryPresenter.kt
app/src/main/kotlin/com/yohaq/titan/presenters/base/: BasePresenter.kt  Presenter.kt
app/src/main/kotlin/com/yohaq/titan/ui/activities/: CreateExerciseActivity.kt  CreateWorkoutActivity.kt  MainActivity.kt
app/src/main/kotlin/com/yohaq/titan/ui/adapters/: ExercisesAdapter.kt  WorkoutHistoryAdapter.kt
app/src/main/kotlin/com/yohaq/titan/ui/createExerciseScreen/: CreateExerciseActivity.kt  CreateExerciseComponent.kt  CreateExercisePresenter.kt  CreateExerciseView.kt  CreateExerciseViewModel.kt
app/src/main/kotlin/com/yohaq/titan/ui/createWorkoutScreen/: CreateWorkoutActivity.kt  CreateWorkoutComponent.kt  CreateWorkoutPresenter.kt  CreateWorkoutView.kt  CreateWorkoutViewModel.kt  SetViewModel.kt
app/src/main/kotlin/com/yohaq/titan/ui/fragments/: WorkoutHistoryFragment.kt
app/src/main/kotlin/com/yohaq/titan/ui/mainScreen/: MainActivity.kt
app/src/main/kotlin/com/yohaq/titan/ui/mainScreen/exerciseCatalog/: ExerciseCatalog.kt  ExerciseCatalogComponent.kt  ExerciseCatalogPresenter.kt  ExerciseCatalogView.kt  ExerciseCatalogViewModel.kt
app/src/main/kotlin/com/yohaq/titan/ui/mainScreen/exerciseCatalog/adapters/: ExerciseViewModel.kt  ExercisesAdapter.kt
app/src/main/kotlin/com/yohaq/titan/ui/mainScreen/workoutHistory/: WorkoutHistory.kt  WorkoutHistoryComponent.kt  WorkoutHistoryPresenter.kt  WorkoutHistoryView.kt  WorkoutHistoryViewModel.kt
app/src/main/kotlin/com/yohaq/titan/ui/mainScreen/workoutHistory/adapters/: WorkoutHistoryAdapter.kt  WorkoutViewModel.kt
app/src/main/kotlin/com/yohaq/titan/ui/mainScreen/workoutHistory/workoutHistoryByDate/: WorkoutHistoryByDatePresenter.kt  WorkoutHistoryByDateView.kt  WorkoutHistoryFragment.kt
app/src/main/kotlin/com/yohaq/titan/ui/viewModels/: ExerciseViewModel.kt  SetViewModel.kt  WorkoutViewModel.kt
app/src/main/kotlin/com/yohaq/titan/ui/views/: ExerciseCatalog.kt  WorkoutHistory.kt
app/src/main/kotlin/com/yohaq/titan/ui/views/interfaces/: ChooseExerciseView.kt  CreateExerciseView.kt  CreateWorkoutView.kt  ExerciseCatalogView.kt  MVPView.kt  WorkoutHistoryByDateView.kt  WorkoutHistoryView.kt
app/src/main/kotlin/com/yohaq/titan/utils/: BindingAdapters.kt
app/src/main/res/drawable/: ic_fitness_center_black_24px.xml
app/src/main/res/layout/: activity_create_exercise.xml  activity_create_workout.xml  activity_main.xml  activity_workout_history.xml  daily_workout_fragment.xml  exercise_item.xml  view_exercises.xml  view_history.xml  view_workout_history.xml  workout_item.xml  workout_set_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yohaq/titan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
